; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Template"
config/features=PackedStringArray("4.4", "Forward Plus")

[audio]

buses/default_bus_layout="res://addons/landons_game_template/default_bus_layout.tres"

[autoload]

Transitions="*res://addons/landons_game_template/system_managers/transitions.tscn"
SaveManager="*res://addons/landons_game_template/system_managers/save_manager.gd"
MainInstances="*res://addons/landons_game_template/system_managers/main_instances.gd"
SettingsManager="*res://addons/landons_game_template/system_managers/settings_manager.gd"
AudioManager="*res://addons/landons_game_template/system_managers/audio_manager.gd"
PauseManager="*res://addons/landons_game_template/system_managers/pause_manager.tscn"

[editor_plugins]

enabled=PackedStringArray()
