; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Template"
run/main_scene="uid://cb72ba0cbtycj"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

Transitions="*res://system_managers/transitions.tscn"
SaveManager="*res://system_managers/save_manager.gd"
MainInstances="*res://system_managers/main_instances.gd"
SettingsManager="*res://system_managers/settings_manager.gd"
AudioManager="*res://system_managers/audio_manager.gd"
PauseManager="*res://system_managers/pause_manager.tscn"

[editor_plugins]

enabled=PackedStringArray()
