[gd_scene load_steps=2 format=3 uid="uid://chafndxskvh5x"]

[ext_resource type="Script" uid="uid://tbtce1rfpdd5" path="res://addons/landons_game_template/stock_system_scenes/stock_settings_menu.gd" id="1_b5vt3"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5vt3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="GraphicsSection" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GraphicsSection"]
layout_mode = 2
text = "Graphics"

[node name="FullscreenCheckbox" type="CheckBox" parent="CenterContainer/VBoxContainer/GraphicsSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Fullscreen"

[node name="VsyncCheckbox" type="CheckBox" parent="CenterContainer/VBoxContainer/GraphicsSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Vsync"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/GraphicsSection"]
layout_mode = 2
text = "Resolution"

[node name="ResolutionOption" type="OptionButton" parent="CenterContainer/VBoxContainer/GraphicsSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioSection" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/AudioSection"]
layout_mode = 2
text = "Audio"

[node name="MasterContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/AudioSection"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MasterLabel" type="Label" parent="CenterContainer/VBoxContainer/AudioSection/MasterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Master: 100%"

[node name="MasterSlider" type="HSlider" parent="CenterContainer/VBoxContainer/AudioSection/MasterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="MusicContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/AudioSection"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="CenterContainer/VBoxContainer/AudioSection/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="CenterContainer/VBoxContainer/AudioSection/MusicContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="SfxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/AudioSection"]
layout_mode = 2

[node name="SfxLabel" type="Label" parent="CenterContainer/VBoxContainer/AudioSection/SfxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "SFX Volume"

[node name="SfxSlider" type="HSlider" parent="CenterContainer/VBoxContainer/AudioSection/SfxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="UIContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/AudioSection"]
layout_mode = 2

[node name="UILabel" type="Label" parent="CenterContainer/VBoxContainer/AudioSection/UIContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "UI Volume"

[node name="UISlider" type="HSlider" parent="CenterContainer/VBoxContainer/AudioSection/UIContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="AmbientContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/AudioSection"]
layout_mode = 2

[node name="AmbientLabel" type="Label" parent="CenterContainer/VBoxContainer/AudioSection/AmbientContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Ambient Volume"

[node name="AmbientSlider" type="HSlider" parent="CenterContainer/VBoxContainer/AudioSection/AmbientContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="ResetButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"

[node name="ApplyButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Apply"
