[gd_scene load_steps=4 format=3 uid="uid://b8kmownd5skpb"]

[ext_resource type="Script" uid="uid://q44unjlakmq" path="res://system_scenes/bootup_sequence.gd" id="1_1oeo5"]
[ext_resource type="Texture2D" uid="uid://b2hkcwwq10cut" path="res://icon.png" id="2_a7285"]
[ext_resource type="Texture2D" uid="uid://d04bhsaiqppcd" path="res://images/gloot_logo_128x128.png" id="3_fd303"]

[node name="BootupSequence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1oeo5")
logo_textures = Array[Texture]([ExtResource("2_a7285"), ExtResource("3_fd303")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BootLogos" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
